PORT=8000
NODE_ENV=development
JWT_SECRET=secret
DB_URI=mongodb+srv://admin2:M7C8SbjffnBiRJYS@maindatabase.p0xbrgd.mongodb.net/?retryWrites=true&w=majority
MONGO_ATLAS_PASSWORD=123456789
OXYLABS_USERNAME=myname
OXYLABS_PASSWORD=mypassword