PORT=8000
NODE_ENV=development
JWT_SECRET=secret
DB_URI=mongodb+srv://admin2:M7C8SbjffnBiRJYS@maindatabase.p0xbrgd.mongodb.net/?retryWrites=true &
w=majority
MONGO_ATLAS_PASSWORD=123456789
OXYLABS_USERNAME=myname
OXYLABS_PASSWORD=mypassword
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDUsImVtYWlsIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NTEyN30.7_y4N9JWwr4ji2a9IV4aNIxHVNApABJ1w5ZUq-Gxeqk

